{
  "name": "beyonds-zone",
  "version": "1.0.0",
  "description": "A website for selling scripts, panels, and providing free items.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["scripts", "panels", "free items", "hosting"],
  "author": "Beyonds Zone",
  "license": "MIT"
}